<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mcmmo</groupId>
    <artifactId>mcMMO-Towny</artifactId>
    <version>1.0.1</version>
    <name>mcMMO-Towny</name>
    <url>https://github.com/mcMMO-Dev/mcMMO-Towny</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mcMMO-Dev/mcMMO-Towny/issues</url>
    </issueManagement>
    <build>
        <finalName>mcMMO-Towny</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\lib\bukkit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>2.1.107</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\lib\mcMMO.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>Towny</artifactId>
            <version>0.94.0.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\lib\Towny.jar</systemPath>
        </dependency>
    </dependencies>
    <properties>
        <java.version>1.8</java.version>
        <project.bukkitAPIVersion>1.14</project.bukkitAPIVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>